{
  "name": "moviejar-api",
  "version": "1.0.0",
  "description": "api for moviejar app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/qjac/moviejar-api.git)"
  },
  "keywords": [
    "api",
    "moviejar"
  ],
  "author": "Jacqueline Quintanilla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
